{
  "name": "mutual-map",
  "version": "1.0.0",
  "description": "Mutual Map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HyperbolaStudio/mutual-map.git"
  },
  "keywords": [
    "mapping",
    "utils"
  ],
  "author": "Hyperbola Studio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HyperbolaStudio/mutual-map/issues"
  },
  "homepage": "https://github.com/HyperbolaStudio/mutual-map#readme"
}
